body
  padding-top: 0
  padding-bottom: 0
  color: #5a5a5a
html
  min-height: 100%
  position: relative
.navbar-global
  z-index: 1050
  border-bottom: 1px solid rgba(0, 0, 0, .15)
.navbar-fixed-top
  position: fixed
  width: 100%
  top: 0
.trump-img
  width: 200px
  height: 200px
.twitter-img
  width: 175px
  height: 150px
.img-left
  float: left
  margin: 10px 20px 10px 0
.img-right
  float: right
  margin: 10px 0 10px 20px