i.active, i.inactive
  font-size: 30px
i
  &.active
    color: #5cb85c
  &.inactive
    color: #d9534f

twitter
  .table
    width: 0%
    border-top: 0px
    td
      border-top: 0px
      padding: .4rem